<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Portal.master.cs" Inherits="Hajloo.FOSS.UnicodeConverter.Web.UI.Master.Portal" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html dir="<%=Directionality%>" xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Unicode Converter</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="UnicodeConverterform" runat="server">
    <asp:ScriptManager ID="UnicodeConverterScriptManager" runat="server" />
    <div id="Wrapper">
        <div id="Header">
            header
        </div>
        <asp:ContentPlaceHolder ID="UnicodeConverterContent" runat="server">
        </asp:ContentPlaceHolder>
        <div id="Footer">
            footer
        </div>
    </div>
    </form>
</body>
</html>